<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Horror Club Intake Form</title>
    <style>
        body{
            background: linear-gradient(rgb(255,150,0), rgb(255,175,0));
            margin: 7px;
        }
        form{
        max-width: 500px;
        margin: auto;
        }
        input[type="submit"]{
        display: block;
        width: 40%;
        height: 2em;
        margin: auto;
        padding: 3px;
        }
        h1, h2, p{
        font-family: Comic Sans MS;
        text-align: center;
        }
        input[type="text"]{
        width: 25%;
        }
        input[type="text"],#favorite-film{
        width: 45%;
        }
        input[type="number"]{
        width: 10%
        }
        input[type="email"]{
        width: 45%;
        }
        textarea{
        width: 85%
        }
        label{
        display: block;
        font-family: Comic Sans MS;
        font-size: 15px;
        padding:3px;
        }
        fieldset{
        padding: 5px;
        margin: auto;
        border:none;
        border-top: 8px dotted;
        }
        </style>
  </head>
  <body>
    <h1 id="title"> Horror Club Intake Form </h1>
    <p id="description"> Welcome to Horror Club! Introduce yourself for a <em> frighteningly </em> good time! </p>
    <form id="survey-form">
      <fieldset>
        <h2> Personal Info </h2>
        <label for="name" id="name-label">Name: <input type="text" id="name" required placeholder="Freddy Krueger"/> </label>
        <label for="email" id="email-label"> Email: <input type="email" id="email" required placeholder="neversleepagain@elmstreet.com"/> </label>
       <label for="number" id="number-label"> Age (optional): <input type="number" min="12" max="18" id="number" placeholder="Age"> 
       <label for="pronouns-label"> Pronouns (optional): <input type="text" id="pronouns-label" placeholder="he/him">
      </fieldset>
      <fieldset>
        <h2> How many of these have you seen?</h2>
         <label for="watchlist"> A Nightmare on Elm Street <input type="checkbox" id="watchlist" value="nightmare"/> </label>
          <label for="watchlist"> Friday the 13th <input type="checkbox" id="watchlist" value="friday"/> </label>
           <label for="watchlist"> Sleepaway Camp <input type="checkbox" id="watchlist" value="sleepaway"/> </label>
            <label for="watchlist"> Silence of the Lambs <input type="checkbox" id="watchlist" value="lambs"/> </label>
             <label for="watchlist"> Reanimator <input type="checkbox" id="watchlist" value="reanimator"/> </label>
              <label for="watchlist"> Halloween<input type="checkbox" id="watchlist" value="halloween"/> </label>
               <label for="watchlist"> Texas Chainsaw Massacre <input type="checkbox" id="watchlist" value="tcm"/> </label>
                <label for="watchlist"> The Hills Have Eyes<input type="checkbox" id="watchlist" value="hillshaveeyes"/> </label>
                 <label for="watchlist"> The Shining<input type="checkbox" id="watchlist" value="shining"/> </label>
                  <label for="watchlist"> Pet Sematary <input type="checkbox" id="watchlist" value="sematary"/> </label>
                   <label for="watchlist"> Scream <input type="checkbox" id="watchlist" value="scream"/> </label>
                    <label for="watchlist"> Hellraiser<input type="checkbox" id="watchlist" value="hellraiser"/> </label>
                     <label for="watchlist"> It<input type="checkbox" id="watchlist" value="it"/> </label>
                      <label for="watchlist"> Candyman<input type="checkbox" id="watchlist" value="candyman"/> </label>
                       <label for="watchlist">Us<input type="checkbox" id="watchlist" value="us"/> </label>
                        <label for="watchlist"> Get Out<input type="checkbox" id="watchlist" value="getout"/> </label>
                         <label for="watchlist"> Videodrome<input type="checkbox" id="watchlist"value="videodrome"/> </label>
      </fieldset>
      <fieldset>
        <h2>Movie Opinions</h2>
       
       <label> Favorite Subgenre</label> 
        <select id="dropdown" required>
          <option>(select one)</option>
          <option>Splatter</option>
          <option>Slasher</option>
          <option>Horror Comedy</option>
          <option>Gothic Horror</option>
          <option>Horror Animation</option>
          <option>Horror Sci-fi</option>
          <option>Psychological/Thriller</option>
          <option>Mystery</option>
          <option>Other/Unsure</option>
        </select>    
    <label> Foreign or American? 
      <input type="radio" name="foreign-american" id="foreign" value="foreign" required/> Foreign
      <input type="radio" name="foreign-american" id="american" value="american" required/> American
  </label>
       <label for="favorite-film"> Favorite Horror Movie: <input type="text" id="favorite-film" required/> </label>
       <label for="miscellaneous"> Any other hot takes? </label>
         <textarea id="miscellaneous" rows="4" cols="25" placeholder="Remakes are way better than originals" ></textarea> 
      </fieldset>
    <input type="submit" id="submit"> 
    </form>
  </body>
</html>
